<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - seguimiento@localhost" uuid="1e9dfde3-39bc-4309-a797-92b2aec12d18">
    <database-info product="PostgreSQL" version="9.5.2" jdbc-version="4.0" driver-name="PostgreSQL Native Driver" driver-version="PostgreSQL 9.4 JDBC4 (build 1201)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="seguimiento"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>1040</introspection-state-number>
        <introspection-timestamp>2016-05-19.15:59:10.134</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="tbl_cambios_password_id_seq">
        <object-id>16858</object-id>
        <state-number>889</state-number>
      </sequence>
      <sequence id="4" parent="2" name="tbl_conexiones_exitosas_id_seq">
        <object-id>16868</object-id>
        <state-number>899</state-number>
      </sequence>
      <sequence id="5" parent="2" name="tbl_conexiones_fallidas_id_seq">
        <object-id>16878</object-id>
        <state-number>910</state-number>
      </sequence>
      <sequence id="6" parent="2" name="tbl_confirmacion_email_id_seq">
        <object-id>16989</object-id>
        <state-number>1012</state-number>
      </sequence>
      <sequence id="7" parent="2" name="TBL_PERFILES_ID_seq">
        <object-id>16848</object-id>
        <state-number>879</state-number>
      </sequence>
      <sequence id="8" parent="2" name="tbl_permisos_id_seq">
        <object-id>16888</object-id>
        <state-number>921</state-number>
      </sequence>
      <sequence id="9" parent="2" name="tbl_recordar_tokens_id_seq">
        <object-id>16898</object-id>
        <state-number>933</state-number>
      </sequence>
      <sequence id="10" parent="2" name="tbl_restablecer_passwords_id_seq">
        <object-id>16908</object-id>
        <state-number>945</state-number>
      </sequence>
      <sequence id="11" parent="2" name="tbl_usuarios_id_seq">
        <object-id>16922</object-id>
        <state-number>960</state-number>
      </sequence>
      <table id="12" parent="2" name="tbl_cambios_password">
        <object-id>16850</object-id>
        <comment>REGISTRO DE CUANDO UN USUARIO CAMBIA SU CONTRASEÑA</comment>
        <state-number>1036</state-number>
      </table>
      <table id="13" parent="2" name="tbl_conexiones_exitosas">
        <object-id>16860</object-id>
        <comment>REGISTRO DE LAS CONEXIONES EXITOSAS REALIZADAS POR LOS USUARIO</comment>
        <state-number>1038</state-number>
      </table>
      <table id="14" parent="2" name="tbl_conexiones_fallidas">
        <object-id>16870</object-id>
        <comment>REGISTRA CONEXIONES FALLIDAS QUE HICIERON USUARIOS REGISTRADOS O NO REGISTRADOS</comment>
        <state-number>999</state-number>
      </table>
      <table id="15" parent="2" name="tbl_confirmacion_email">
        <object-id>16991</object-id>
        <state-number>1034</state-number>
      </table>
      <table id="16" parent="2" name="tbl_perfiles">
        <object-id>16842</object-id>
        <comment>TABLA DE NOMBRES DE PERFILES DE USUARIOS</comment>
        <state-number>1032</state-number>
      </table>
      <table id="17" parent="2" name="tbl_permisos">
        <object-id>16880</object-id>
        <comment>ALMACENA LOS PERMISOS POR PERFIL</comment>
        <state-number>1000</state-number>
      </table>
      <table id="18" parent="2" name="tbl_recordar_tokens">
        <object-id>16890</object-id>
        <comment>ALMACENA LOS TOKENS</comment>
        <state-number>1016</state-number>
      </table>
      <table id="19" parent="2" name="tbl_restablecer_passwords">
        <object-id>16900</object-id>
        <comment>ALMACENA LOS CODIGOS DE PASSWORDS RESTABLECIDOS Y SU EVOLUCION</comment>
        <state-number>1040</state-number>
      </table>
      <table id="20" parent="2" name="tbl_usuarios">
        <object-id>16910</object-id>
        <comment>TABLA DE USUARIOS DEL SISTEMA</comment>
        <state-number>1040</state-number>
      </table>
      <routine id="21" parent="2" name="update_columna_modificada">
        <object-id>16841</object-id>
        <state-number>869</state-number>
        <routine-kind>FUNCTION</routine-kind>
      </routine>
      <column id="22" parent="12" name="id">
        <state-number>962</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_cambios_password_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="23" parent="12" name="usuariosId">
        <state-number>881</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="12" name="direccionIp">
        <comment>DIRECCION IP DESDE DONDE EL USUARIO REALIZO EL CAMBIO DE CONTRASEÑA</comment>
        <state-number>881</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="25" parent="12" name="agenteUsuario">
        <comment>USERAGENT, NAVEGADOR DESDE EL CUAL SE REALIZO EL CAMBIO DE CONTRASEÑA</comment>
        <state-number>881</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="26" parent="12" name="creadoEn">
        <comment>MARCA DE TIEMPO DEL MOMENTO EN QUE SE REALIZÓ EL CAMBIO DE  CONTRASEÑA</comment>
        <state-number>881</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="27" parent="12" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>881</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="28" parent="12" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>881</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="29" parent="12" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>881</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="30" parent="12" name="tbl_cambios_password_pkey">
        <object-id>16936</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="31" parent="12" name="tbl_cambios_password_pkey">
        <columns>id</columns>
        <underlying-index>tbl_cambios_password_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="12" name="tbl_cambios_password_usuariosId_fkey">
        <columns>usuariosId</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="13" name="id">
        <comment>ID AUTOINCREMENTABLE DE LA TABLA</comment>
        <state-number>963</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_conexiones_exitosas_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="34" parent="13" name="usuariosId">
        <comment>ID DEL USUARIO PARA EL QUE SE REGISTRO EL LOGIN EXITOSO</comment>
        <state-number>891</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="35" parent="13" name="direccionIp">
        <comment>DIRECCION IP DESDE DONDE SE CONECTO EL USUARIO</comment>
        <state-number>891</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="36" parent="13" name="agenteUsuario">
        <comment>USERAGENT, NAVEGADOR DESDE EL CUAL SE CONECTO EL USUARIO</comment>
        <state-number>891</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="37" parent="13" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>891</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="38" parent="13" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>891</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="39" parent="13" name="tbl_conexiones_exitosas_pkey">
        <object-id>16938</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="40" parent="13" name="tbl_conexiones_exitosas_pkey">
        <columns>id</columns>
        <underlying-index>tbl_conexiones_exitosas_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="41" parent="13" name="tbl_conexiones_exitosas_tbl_usuarios_id_fk">
        <columns>usuariosId</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="42" parent="14" name="id">
        <comment>ID AUTOINCREMENTABLE DE LA TABLA</comment>
        <state-number>964</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_conexiones_fallidas_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="43" parent="14" name="usuariosId">
        <comment>ID DEL USUARIO QUE INTENTO CONECTARSE AL SISTEMA</comment>
        <state-number>901</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="44" parent="14" name="direccionIp">
        <comment>DIRECCION IP DESDE DONDE SE INTENTO REALIZAR LA CONEXION</comment>
        <state-number>901</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="45" parent="14" name="intento">
        <comment>INTENTO</comment>
        <state-number>901</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="46" parent="14" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>901</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="47" parent="14" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>901</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="48" parent="14" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>901</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="49" parent="14" name="tbl_conexiones_fallidas_pkey">
        <object-id>16940</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="50" parent="14" name="tbl_conexiones_fallidas_pkey">
        <columns>id</columns>
        <underlying-index>tbl_conexiones_fallidas_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="51" parent="14" name="tbl_conexiones_fallidas_usuariosId_fkey">
        <columns>usuariosId</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="52" parent="15" name="id">
        <comment>ID AUTONUMERICO DE LA TABLA</comment>
        <state-number>1012</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_confirmacion_email_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="53" parent="15" name="usuariosId">
        <comment>ID DEL USUARIO ALQUE CORRESPONDE LA CONFIRMACION POR EMAIL</comment>
        <state-number>1012</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="54" parent="15" name="codigo">
        <comment>CODIGO</comment>
        <state-number>1012</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="55" parent="15" name="creadoEn">
        <state-number>1012</state-number>
        <data-type>time</data-type>
      </column>
      <column id="56" parent="15" name="modificadoEn">
        <comment>FECHA DE MODIFICACION</comment>
        <state-number>1012</state-number>
        <data-type>time</data-type>
      </column>
      <column id="57" parent="15" name="confirmado">
        <state-number>1012</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="58" parent="15" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>1014</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="59" parent="15" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>1014</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="60" parent="15" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>1014</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="61" parent="15" name="tbl_confirmacion_email_pkey">
        <object-id>16995</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="62" parent="15" name="tbl_confirmacion_email_pkey">
        <columns>id</columns>
        <underlying-index>tbl_confirmacion_email_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="63" parent="15" name="tbl_confirmacion_email_usuariosId_fkey">
        <columns>usuariosId</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="64" parent="16" name="id">
        <comment>ID DEL PERFIL</comment>
        <state-number>965</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;&quot;TBL_PERFILES_ID_seq&quot;&apos;::regclass)</default-expression>
      </column>
      <column id="65" parent="16" name="nombre">
        <comment>NOMBRE DEL PERFIL</comment>
        <state-number>871</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="66" parent="16" name="activo">
        <comment>Y = ACTIVO, N = INACTIVO</comment>
        <state-number>871</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;Y&apos;::character varying</default-expression>
      </column>
      <column id="67" parent="16" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL PERFIL</comment>
        <state-number>871</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="68" parent="16" name="aud_usuario">
        <comment>ID DEL USUARIO QUE MODIFICO POR ULTIMA VEZ EL REGISTRO</comment>
        <state-number>871</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="69" parent="16" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS CON EL QUE SE MODIFICO EL REGISTRO</comment>
        <state-number>871</state-number>
        <data-type>varchar(100)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="70" parent="16" name="TBL_PERFILES_pkey">
        <object-id>16934</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="71" parent="16" name="TBL_PERFILES_NOMBRE_key">
        <object-id>16932</object-id>
        <columns>nombre</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="72" parent="16" name="TBL_PERFILES_pkey">
        <columns>id</columns>
        <underlying-index>TBL_PERFILES_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="73" parent="16" name="TBL_PERFILES_NOMBRE_key">
        <columns>nombre</columns>
        <underlying-index>TBL_PERFILES_NOMBRE_key</underlying-index>
      </key>
      <column id="74" parent="17" name="id">
        <comment>ID AUTOINCREMENTABLE DE LA TABLA</comment>
        <state-number>966</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_permisos_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="75" parent="17" name="perfilesId">
        <comment>ID DEL PERFIL AL QUE PERTENECE EL PERMISO</comment>
        <state-number>912</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="76" parent="17" name="recurso">
        <comment>NOMBRE DEL CONTROL PARA EL QUE SE ESTA ESTABLECIENDO EL PERMISO</comment>
        <state-number>912</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="77" parent="17" name="accion">
        <comment>NOMBRE DE LA ACCION PARA PARA LA QUE SE ESTABLECE EL PERMISO</comment>
        <state-number>912</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="78" parent="17" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>912</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="79" parent="17" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>912</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="80" parent="17" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>912</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="81" parent="17" name="tbl_permisos_pkey">
        <object-id>16942</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="82" parent="17" name="tbl_permisos_pkey">
        <columns>id</columns>
        <underlying-index>tbl_permisos_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="17" name="tbl_permisos_perfilesId_fkey">
        <columns>perfilesId</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="18" name="id">
        <comment>ID AUTOINCREMENTABLE DE LA TABLA</comment>
        <state-number>967</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_recordar_tokens_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="85" parent="18" name="usuariosId">
        <comment>ID DEL USUARIO AL QUE CORRESPONDE EL TOKEN</comment>
        <state-number>923</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="86" parent="18" name="token">
        <comment>TOKEN</comment>
        <state-number>923</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="87" parent="18" name="agenteUsuario">
        <comment>USERAGENT, NAVEGADOR DEL USUARIO</comment>
        <state-number>923</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="88" parent="18" name="creadoEn">
        <comment>MARCA DE TIEMPO DE CUANDO FUE CREADO EL TOKEN</comment>
        <state-number>923</state-number>
        <data-type>time</data-type>
      </column>
      <column id="89" parent="18" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>923</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="90" parent="18" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="91" parent="18" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>923</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="92" parent="18" name="tbl_recordar_tokens_pkey">
        <object-id>16944</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="93" parent="18" name="tbl_recordar_tokens_pkey">
        <columns>id</columns>
        <underlying-index>tbl_recordar_tokens_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="18" name="tbl_recordar_tokens_usuariosId_fkey">
        <columns>usuariosId</columns>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="19" name="id">
        <comment>ID AUTOINCREMENTABLE DE LA APLICACION</comment>
        <state-number>968</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_restablecer_passwords_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="96" parent="19" name="usuariosId">
        <comment>ID DEL USUARIO QUE REALIZÓ EL REESTABLECIMIENTO DE CONTRASEÑA</comment>
        <state-number>935</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="97" parent="19" name="codigo">
        <comment>CODIGO</comment>
        <state-number>935</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="98" parent="19" name="creadoEn">
        <comment>MARCA DE TIEMPO DE CUANDO SE REALIZO EL REESTABLECIMIENTO DE CONTRASEÑA</comment>
        <state-number>935</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="99" parent="19" name="modificadoEn">
        <comment>MARCA DE TIEMPO DE CUANDO SE MODICO EL REGISTRO</comment>
        <state-number>935</state-number>
        <data-type>timestamp</data-type>
      </column>
      <column id="100" parent="19" name="reset">
        <state-number>935</state-number>
        <data-type>varchar</data-type>
      </column>
      <column id="101" parent="19" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>935</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="102" parent="19" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>935</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="103" parent="19" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>935</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="104" parent="19" name="tbl_restablecer_passwords_pkey">
        <object-id>16946</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="105" parent="19" name="tbl_restablecer_passwords_pkey">
        <columns>id</columns>
        <underlying-index>tbl_restablecer_passwords_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="106" parent="19" name="tbl_restablecer_passwords_tbl_usuarios_id_fk">
        <columns>usuariosId</columns>
        <ref-key>~.tbl_usuarios.tbl_usuarios_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="107" parent="20" name="id">
        <comment>ID AUTOINCREMENTABLE DE LA TABLA</comment>
        <state-number>969</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;tbl_usuarios_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="108" parent="20" name="perfilesId">
        <comment>ID DEL PERFIL QUE CORRESPONDE AL USUARIO</comment>
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="109" parent="20" name="nombre">
        <comment>NOMBRE COMPLETO DEL USUARIO</comment>
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="110" parent="20" name="email">
        <comment>CORREO ELECTRONICO DEL USUARIO, CON ESTE DATO INGRESA AL SISTEMA</comment>
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="111" parent="20" name="password">
        <comment>CONTRASEÑA DEL USUARIO, SE USARA EN CASO DE QUE NO SE INTEGRE CON EL CONTROLADOR DE DOMINIOS</comment>
        <state-number>947</state-number>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="112" parent="20" name="puedeCambiarPassword">
        <comment>Y = PUEDE CAMBIAR CONTRASEÑA, N = NO PUEDE CAMBIAR CONTRASEÑA</comment>
        <state-number>947</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;Y&apos;::character varying</default-expression>
      </column>
      <column id="113" parent="20" name="bloqueado">
        <comment>Y = USUARIO BLOQUEADO, n= USUARIO NO BLOQUEADO</comment>
        <state-number>947</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;N&apos;::character varying</default-expression>
      </column>
      <column id="114" parent="20" name="suspendido">
        <comment>Y = USUARIO SUSPENDIDO, N = USUARIO NO SUSPENDIDO</comment>
        <state-number>947</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;N&apos;::character varying</default-expression>
      </column>
      <column id="115" parent="20" name="activo">
        <comment>Y = USUARIO ACTIVO, N = USUARIO NO ACTIVO</comment>
        <state-number>947</state-number>
        <data-type>varchar</data-type>
        <default-expression>&apos;Y&apos;::character varying</default-expression>
      </column>
      <column id="116" parent="20" name="aud_fecha">
        <comment>FECHA DE LA ULTIMA MODIFICACION DEL REGISTRO</comment>
        <state-number>947</state-number>
        <data-type>timestamp</data-type>
        <default-expression>now()</default-expression>
      </column>
      <column id="117" parent="20" name="aud_usuario">
        <comment>ID DEL USUARIO DEL SISTEMA QUE MODIFICO EL REGISTRO</comment>
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="118" parent="20" name="aud_usuario_bd">
        <comment>USUARIO DE BASE DE DATOS QUE MODIFICO EL REGISTRO</comment>
        <state-number>947</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(300)</data-type>
        <default-expression>&quot;current_user&quot;()</default-expression>
      </column>
      <index id="119" parent="20" name="tbl_usuarios_pkey">
        <object-id>16950</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="120" parent="20" name="tbl_usuarios_email_key">
        <object-id>16948</object-id>
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="121" parent="20" name="tbl_usuarios_pkey">
        <columns>id</columns>
        <underlying-index>tbl_usuarios_pkey</underlying-index>
        <primary>1</primary>
      </key>
      <key id="122" parent="20" name="tbl_usuarios_email_key">
        <columns>email</columns>
        <underlying-index>tbl_usuarios_email_key</underlying-index>
      </key>
      <foreign-key id="123" parent="20" name="tbl_usuarios_tbl_perfiles_id_fk">
        <columns>perfilesId</columns>
        <ref-key>~.tbl_perfiles.TBL_PERFILES_pkey</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <argument id="124" parent="21">
        <direction>RETURN</direction>
        <data-type>trigger</data-type>
      </argument>
    </database-model>
  </data-source>
</component>